<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FuwaiChartDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Keyword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">舒张末径</Value>
    </Setting>
    <Setting Name="PatientNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PN00000007</Value>
    </Setting>
  </Settings>
</SettingsFile>